\:CrossWord{)F1F-}{cAndCwithStickyE.html}{1}%
\:CrossWord{TITLE+}{Sticky~Expectations~and~Consumption~Dynamics}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QAbstract}{1}{1}%
\:CrossWord{)tb1}{ 98 0 0 98 0 0 98 0 0 98 0 0 98 0 0 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-21}{1}{2}%
\:CrossWord{1cAp0}{x1-21}{3}%
\:CrossWord{)QmicroMacroMetaHistogram}{1}{3}%
\:CrossWord{)Qx1-3r1}{1}{4}%
\:CrossWord{)QdynanR2}{1}{4}%
\:CrossWord{)QExcess-Sesitivity-Flag}{1}{4}%
\:CrossWord{)QLiterature}{1}{5}%
\:CrossWord{)Qx1-1000I}{1}{5}%
\:CrossWord{)QImperfect-Information}{1}{5}%
\:CrossWord{)Qx1-2000A}{1}{5}%
\:CrossWord{)Qx1-2001r2}{1}{6}%
\:CrossWord{)QGabaix}{1}{6}%
\:CrossWord{)Qx1-2002r3}{1}{6}%
\:CrossWord{)QMicrofoundations: Empirical and Theoretical}{1}{7}%
\:CrossWord{)Qx1-3000B}{1}{7}%
\:CrossWord{)Qx1-3001r4}{1}{7}%
\:CrossWord{)Qx1-3002r5}{1}{7}%
\:CrossWord{)QQuadratic}{1}{8}%
\:CrossWord{)Qx1-4000II}{1}{8}%
\:CrossWord{)Qx1-4001r1}{1}{8}%
\:CrossWord{)Qx1-4002r2}{1}{8}%
\:CrossWord{)Qx1-4003r2}{1}{9}%
\:CrossWord{)Qx1-4004r2}{1}{9}%
\:CrossWord{)Qx1-5000A}{1}{9}%
\:CrossWord{)Qx1-6000B}{1}{11}%
\:CrossWord{)Qx1-6003r2}{1}{12}%
\:CrossWord{)Qx1-6004r3}{1}{12}%
\:CrossWord{)Qx1-7000III}{1}{13}%
\:CrossWord{)Qx1-7001r6}{1}{13}%
\:CrossWord{)Qx1-8000A}{1}{13}%
\:CrossWord{)Qx1-8001r3}{1}{14}%
\:CrossWord{)Qx1-8002r7}{1}{14}%
\:CrossWord{)Qx1-8003r4}{1}{14}%
\:CrossWord{)Qx1-8004r5}{1}{15}%
\:CrossWord{)Qx1-9000B}{1}{15}%
\:CrossWord{)QWhy-Consumers-See-Individual-Shocks}{1}{16}%
\:CrossWord{)Qx1-9002x1}{1}{17}%
\:CrossWord{)Qx1-9004x2}{1}{17}%
\:CrossWord{)Qx1-9005r6}{1}{17}%
\:CrossWord{)Qx1-10000C}{1}{18}%
\:CrossWord{)Qx1-10001r7}{1}{19}%
\:CrossWord{)Qx1-10002r8}{1}{20}%
\:CrossWord{)Qx1-10003r9}{1}{20}%
\:CrossWord{)Qx1-11000D}{1}{20}%
\:CrossWord{)Qx1-11000D}{1}{21}%
\:CrossWord{)Qx1-11001r10}{1}{21}%
\:CrossWord{)Qx1-11002r10}{1}{21}%
\:CrossWord{)Qx1-11003r11}{1}{21}%
\:CrossWord{)Qx1-12000E}{1}{22}%
\:CrossWord{)Qx1-12001r8}{1}{22}%
\:CrossWord{)Qx1-12003r12}{1}{23}%
\:CrossWord{)Qx1-12004r13}{1}{23}%
\:CrossWord{)Qx1-12005r13}{1}{23}%
\:CrossWord{)Qx1-13000F}{1}{24}%
\:CrossWord{)Qx1-13001r9}{1}{24}%
\:CrossWord{)Qx1-13002r13}{1}{24}%
\:CrossWord{)QAltBeliefs}{1}{26}%
\:CrossWord{)Qx1-140009}{1}{26}%
\:CrossWord{)Qx1-15000G}{1}{26}%
\:CrossWord{)QConcavityAggImp}{1}{27}%
\:CrossWord{)Qx1-16000G}{1}{27}%
\:CrossWord{)QCalibration}{1}{28}%
\:CrossWord{)Qx1-160011}{1}{29}%
\:CrossWord{2cAp0}{x1-160011}{30}%
\:CrossWord{)Qx1-17000IV}{1}{31}%
\:CrossWord{)Qx1-18000A}{1}{31}%
\:CrossWord{)Qx1-18001r14}{1}{31}%
\:CrossWord{)Qx1-18002r10}{1}{31}%
\:CrossWord{)Qx1-18003r15}{1}{32}%
\:CrossWord{)Qx1-18004r15}{1}{32}%
\:CrossWord{)Qx1-180052}{1}{33}%
\:CrossWord{3cAp0}{x1-180052}{34}%
\:CrossWord{)Qx1-18006r11}{1}{36}%
\:CrossWord{)Qx1-19000B}{1}{37}%
\:CrossWord{)Qx1-19001r12}{1}{37}%
\:CrossWord{)Qx1-190033}{1}{39}%
\:CrossWord{4cAp0}{x1-190033}{40}%
\:CrossWord{)Qx1-20000C}{1}{41}%
\:CrossWord{)Qx1-200024}{1}{44}%
\:CrossWord{5cAp0}{x1-200024}{45}%
\:CrossWord{)QExcess-Sensitivity}{1}{48}%
\:CrossWord{)Qx1-21000D}{1}{48}%
\:CrossWord{)Qx1-22000D}{1}{48}%
\:CrossWord{)QExcess-Sensitivity-Experiment}{1}{48}%
\:CrossWord{)Qx1-23000D}{1}{49}%
\:CrossWord{)Qx1-230012}{1}{50}%
\:CrossWord{6cAp0}{x1-230012}{51}%
\:CrossWord{)Qx1-23002r13}{1}{52}%
\:CrossWord{)Qx1-23003r14}{1}{52}%
\:CrossWord{)Qx1-23004r15}{1}{52}%
\:CrossWord{)Qx1-23005r16}{1}{52}%
\:CrossWord{)QUtility-Costs-Of-Sticky-Expectations}{1}{53}%
\:CrossWord{)Qx1-24000V}{1}{53}%
\:CrossWord{)Qx1-24001r17}{1}{53}%
\:CrossWord{)Qx1-24002r16}{1}{53}%
\:CrossWord{)Qx1-24003r16}{1}{54}%
\:CrossWord{)Qx1-24004r17}{1}{55}%
\:CrossWord{)Qx1-24006r17}{1}{55}%
\:CrossWord{)Qx1-240073}{1}{56}%
\:CrossWord{7cAp0}{x1-240073}{57}%
\:CrossWord{)Qx1-24008r17}{1}{58}%
\:CrossWord{)QMuthLucasPischke}{1}{59}%
\:CrossWord{)Qx1-25000VI}{1}{59}%
\:CrossWord{)Qx1-26000A}{1}{60}%
\:CrossWord{)Qx1-26001r18}{1}{60}%
\:CrossWord{)Qx1-26002r18}{1}{61}%
\:CrossWord{)Qx1-27000B}{1}{61}%
\:CrossWord{)Qx1-27001r19}{1}{61}%
\:CrossWord{)Qx1-28000VII}{1}{61}%
\:CrossWord{)Qx1-29000VII}{1}{63}%
\:CrossWord{)QXayNearRational}{1}{63}%
\:CrossWord{)QXarsInvestmentInattention}{1}{63}%
\:CrossWord{)QXbbdUncertainty}{1}{63}%
\:CrossWord{)QXblanchardFinite}{1}{63}%
\:CrossWord{)QXbcfHabits}{1}{63}%
\:CrossWord{)QXbmpMITshocks}{1}{63}%
\:CrossWord{)QXbrodaParker}{1}{63}%
\:CrossWord{)QXBrowningColladoAER}{1}{63}%
\:CrossWord{)QXcdSmooth}{1}{64}%
\:CrossWord{)QXcmModel}{1}{64}%
\:CrossWord{)QXcarroll:epidemicinflQJE}{1}{64}%
\:CrossWord{)QXcfwSentiment}{1}{64}%
\:CrossWord{)QXcarroll&kimball:concavity}{1}{64}%
\:CrossWord{)QXcarroll&samwick:nature}{1}{64}%
\:CrossWord{)QXcstKS}{1}{64}%
\:CrossWord{)QXcstwMPC}{1}{64}%
\:CrossWord{)QXcssIntlStickyC}{1}{65}%
\:CrossWord{)QXmatthew_n_white_2017_1001068}{1}{65}%
\:CrossWord{)QXckmCritique}{1}{65}%
\:CrossWord{)QXchettySzeidl:cCommitmentsEcta}{1}{65}%
\:CrossWord{)QXcoibGor:AER15}{1}{65}%
\:CrossWord{)QXCoulibalyLiMortgage}{1}{65}%
\:CrossWord{)QXdynanHabits}{1}{65}%
\:CrossWord{)QXedge2007Learning}{1}{65}%
\:CrossWord{)QXfhnMPC}{1}{65}%
\:CrossWord{)QXfernald:disappointingRecovery}{1}{66}%
\:CrossWord{)QXfuhrer:JME17}{1}{66}%
\:CrossWord{)QXfuhrerIntrinsicPersistence}{1}{66}%
\:CrossWord{)QXgabaixSparsityQJE}{1}{66}%
\:CrossWord{)QXgsInferring}{1}{66}%
\:CrossWord{)QXhallRandomWalk}{1}{66}%
\:CrossWord{)QXhrsHabit}{1}{66}%
\:CrossWord{)QXhsiehAlaska}{1}{66}%
\:CrossWord{)QXjermannProduction}{1}{66}%
\:CrossWord{)QXjpsTax}{1}{67}%
\:CrossWord{)QXjorgenson:ProductivityGrowthResurgence}{1}{67}%
\:CrossWord{)QXkmvHANK}{1}{67}%
\:CrossWord{)QXkvwWealthyH2m}{1}{67}%
\:CrossWord{)QXkmpIncomeExpectations}{1}{67}%
\:CrossWord{)QXkennickellPermanent}{1}{67}%
\:CrossWord{)QXksHetero}{1}{67}%
\:CrossWord{)QXkuengTaxnews}{1}{67}%
\:CrossWord{)QXkuengAlaska}{1}{67}%
\:CrossWord{)QXlmpPermShocks}{1}{68}%
\:CrossWord{)QXlucas:imperfectInfo}{1}{68}%
\:CrossWord{)QXludvigson&michaelides:excesses}{1}{68}%
\:CrossWord{)QXluo:inatC}{1}{68}%
\:CrossWord{)QXLuoRinGE}{1}{68}%
\:CrossWord{)QXmw09:RI}{1}{68}%
\:CrossWord{)QXmackWiedREStud15}{1}{68}%
\:CrossWord{)QXmrSlumps}{1}{68}%
\:CrossWord{)QXmsInertiaAER}{1}{68}%
\:CrossWord{)QXmuthOptimal}{1}{69}%
\:CrossWord{)QXnv:risk}{1}{69}%
\:CrossWord{)QXopLiquidH2M}{1}{69}%
\:CrossWord{)QXparker25million}{1}{69}%
\:CrossWord{)QXpsjmMPC2008}{1}{69}%
\:CrossWord{)QXpischkeMicroMacro}{1}{69}%
\:CrossWord{)QXpistaferriSuperior}{1}{69}%
\:CrossWord{)QXreis:inattentive}{1}{69}%
\:CrossWord{)QXsimsInattention}{1}{69}%
\:CrossWord{)QXsom07}{1}{70}%
\:CrossWord{)QXsoulelesTaxRefunds}{1}{70}%
\:CrossWord{)QXsswNAIRU}{1}{70}%
\:CrossWord{)QXsty:consumption}{1}{70}%
\:CrossWord{)QXtutino_RIconsumption}{1}{70}%
\:CrossWord{)QXwilcox:aer}{1}{70}%
\:CrossWord{)QXwoodfordImperfect}{1}{70}%
\:CrossWord{)QXworkingTimeAgg}{1}{70}%
\:CrossWord{)QXzeldes:jpe}{1}{70}%
\:CrossWord{)QXzeldesStochastic}{1}{71}%
\:CrossWord{)Qx1-30000VII}{1}{72}%
\:CrossWord{)Qenz.1}{1}{72}%
\:CrossWord{)Qenz.2}{1}{72}%
\:CrossWord{)Qenz.3}{1}{72}%
\:CrossWord{)Qenz.4}{1}{72}%
\:CrossWord{)Qenz.5}{1}{72}%
\:CrossWord{)Qenz.6}{1}{72}%
\:CrossWord{)Qenz.7}{1}{72}%
\:CrossWord{)Qenz.8}{1}{72}%
\:CrossWord{)Qenz.9}{1}{72}%
\:CrossWord{)Qenz.10}{1}{72}%
\:CrossWord{)Qenz.11}{1}{73}%
\:CrossWord{)Qenz.12}{1}{73}%
\:CrossWord{)Qenz.13}{1}{73}%
\:CrossWord{)Qenz.14}{1}{73}%
\:CrossWord{)Qenz.15}{1}{73}%
\:CrossWord{)Qenz.16}{1}{73}%
\:CrossWord{)Qenz.17}{1}{73}%
\:CrossWord{)Qenz.18}{1}{73}%
\:CrossWord{)Qenz.19}{1}{73}%
\:CrossWord{)QAppendix}{1}{73}%
\:CrossWord{)QCalibration-Appendix}{1}{73}%
\:CrossWord{)Qx1-31000A}{1}{73}%
\:CrossWord{)Qx1-32000A}{1}{73}%
\:CrossWord{)Qx1-32002r20}{1}{74}%
\:CrossWord{)Qx1-32004r21}{1}{75}%
\:CrossWord{)Qx1-33000B}{1}{75}%
\:CrossWord{)Qx1-33002r22}{1}{75}%
\:CrossWord{)Qx1-34000B}{1}{76}%
\:CrossWord{)Qx1-34001r23}{1}{76}%
\:CrossWord{)Qx1-35000A}{1}{76}%
\:CrossWord{)Qx1-35001r19}{1}{77}%
\:CrossWord{)Qx1-35002r20}{1}{77}%
\:CrossWord{)Qx1-35003r24}{1}{77}%
\:CrossWord{)Qx1-35004r21}{1}{78}%
\:CrossWord{)Qx1-35005r22}{1}{78}%
\:CrossWord{)Qx1-35006r25}{1}{78}%
\:CrossWord{)Qx1-36000B}{1}{78}%
\:CrossWord{)Qx1-36001r26}{1}{79}%
\:CrossWord{)Qx1-37000C}{1}{80}%
\:CrossWord{)Qx1-370015}{1}{81}%
\:CrossWord{8cAp0}{x1-370015}{82}%
\:CrossWord{)Qx1-37002r27}{1}{83}%
\:CrossWord{)Qx1-370036}{1}{84}%
\:CrossWord{9cAp0}{x1-370036}{85}%
\:CrossWord{)Qx1-38000C}{1}{86}%
\:CrossWord{)Qx1-39000A}{1}{86}%
\:CrossWord{)Qx1-39001r28}{1}{86}%
\:CrossWord{)Qx1-39003r29}{1}{87}%
\:CrossWord{)Qx1-39004r23}{1}{87}%
\:CrossWord{)Qx1-39005r24}{1}{87}%
\:CrossWord{)Qx1-39006r30}{1}{88}%
\:CrossWord{)Qx1-40000B}{1}{88}%
\:CrossWord{)Qx1-40001r25}{1}{88}%
\:CrossWord{)Qx1-40002r26}{1}{89}%
\:CrossWord{)Qx1-40003r31}{1}{89}%
\:CrossWord{)Qx1-40004r27}{1}{89}%
\:CrossWord{)Qx1-40005r32}{1}{90}%
\:CrossWord{)Qx1-41000C}{1}{90}%
\:CrossWord{)Qx1-410017}{1}{91}%
\:CrossWord{10cAp0}{x1-410017}{92}%
\:CrossWord{)Qx1-42000D}{1}{93}%
\:CrossWord{)Qx1-43000A}{1}{93}%
\:CrossWord{)Qx1-44000A}{1}{93}%
\:CrossWord{)Qx1-44001r28}{1}{93}%
\:CrossWord{)Qx1-44003x1}{1}{94}%
\:CrossWord{)Qx1-44005x2}{1}{94}%
\:CrossWord{)Qx1-44007x3}{1}{94}%
\:CrossWord{)Qx1-44009x4}{1}{94}%
\:CrossWord{)Qx1-44011x5}{1}{95}%
\:CrossWord{)Qx1-44013x6}{1}{95}%
\:CrossWord{)Qx1-44015x7}{1}{95}%
\:CrossWord{)Qx1-44017x8}{1}{95}%
\:CrossWord{)Qx1-44019x9}{1}{95}%
\:CrossWord{)Qx1-45000A}{1}{95}%
\:CrossWord{)Qx1-45001r29}{1}{95}%
\:CrossWord{)Qx1-45003x1}{1}{96}%
\:CrossWord{)Qx1-45005x2}{1}{96}%
\:CrossWord{)Qx1-45007x3}{1}{96}%
\:CrossWord{)Qx1-45009x4}{1}{96}%
\:CrossWord{)Qx1-45011x5}{1}{96}%
\:CrossWord{)Qx1-45013x6}{1}{96}%
\:CrossWord{)Qx1-45015x2}{1}{97}%
\:CrossWord{)Qx1-45017x5}{1}{97}%
\:CrossWord{)Qx1-45019x6}{1}{97}%
\:CrossWord{)Qx1-45021x8}{1}{97}%
\:CrossWord{)Qx1-46000B}{1}{97}%
\:CrossWord{)Qx1-46002x1}{1}{97}%
\:CrossWord{)Qx1-46004x2}{1}{97}%
\:CrossWord{)Qx1-46006x3}{1}{98}%
\:CrossWord{)Qx1-46008x4}{1}{98}%
\:CrossWord{)Qx1-46009r33}{1}{98}%
\:CrossWord{)Qx1-46011x5}{1}{98}%
\:CrossWord{)Qx1-46013x6}{1}{98}%
\:CrossWord{)Qx1-46015x7}{1}{98}%
\:CrossWord{)Qx1-47000C}{1}{99}%
\:CrossWord{)QHow-MLP-Generates-Smoothness}{1}{101}%
\:CrossWord{)Qx1-48000E}{1}{101}%
\:CrossWord{)Qx1-48001r34}{1}{101}%
\:CrossWord{)Qx1-48002r30}{1}{101}%
\:CrossWord{)Qx1-48003r35}{1}{102}%
\:CrossWord{)Qx1-48004r36}{1}{102}%
\:CrossWord{)Qx1-49000F}{1}{102}%
\:CrossWord{)Qx1-49001r37}{1}{104}%
\:CrossWord{)Qx1-490028}{1}{105}%
\:CrossWord{11cAp0}{x1-490028}{106}%
\:CrossWord{)Qx1-50000G}{1}{107}%
\:CrossWord{)Qx1-51000A}{1}{107}%
\:CrossWord{)Qx1-51003r30}{1}{108}%
\:CrossWord{)Qx1-51006r31}{1}{109}%
\:CrossWord{)Qx1-51007r31}{1}{109}%
\:CrossWord{)Qx1-52000B}{1}{110}%
\:CrossWord{)Qx1-52001r38}{1}{110}%
\:CrossWord{)Qx1-53000C}{1}{112}%
\:CrossWord{)Qx1-54000D}{1}{112}%
\:CrossWord{)QAppendix}{1}{114}%
\:CrossWord{)QCalibration-Appendix}{1}{114}%
\:CrossWord{)Qx1-55000A}{1}{114}%
\:CrossWord{)Qx1-56000A}{1}{115}%
\:CrossWord{)Qx1-56002r39}{1}{115}%
\:CrossWord{)Qx1-56004r40}{1}{116}%
\:CrossWord{)Qx1-57000B}{1}{116}%
\:CrossWord{)Qx1-57002r41}{1}{116}%
\:CrossWord{)Qx1-58000B}{1}{117}%
\:CrossWord{)Qx1-58001r42}{1}{117}%
\:CrossWord{)Qx1-59000A}{1}{117}%
\:CrossWord{)Qx1-59001r32}{1}{118}%
\:CrossWord{)Qx1-59002r33}{1}{118}%
\:CrossWord{)Qx1-59003r43}{1}{119}%
\:CrossWord{)Qx1-59004r34}{1}{119}%
\:CrossWord{)Qx1-59005r35}{1}{119}%
\:CrossWord{)Qx1-59006r44}{1}{119}%
\:CrossWord{)Qx1-60000B}{1}{120}%
\:CrossWord{)Qx1-60001r45}{1}{120}%
\:CrossWord{)Qx1-61000C}{1}{121}%
\:CrossWord{)Qx1-610019}{1}{122}%
\:CrossWord{12cAp0}{x1-610019}{123}%
\:CrossWord{)Qx1-61002r46}{1}{124}%
\:CrossWord{)Qx1-6100310}{1}{125}%
\:CrossWord{13cAp0}{x1-6100310}{126}%
\:CrossWord{)Qx1-62000C}{1}{127}%
\:CrossWord{)Qx1-63000A}{1}{127}%
\:CrossWord{)Qx1-63001r47}{1}{127}%
\:CrossWord{)Qx1-63003r48}{1}{128}%
\:CrossWord{)Qx1-63004r36}{1}{128}%
\:CrossWord{)Qx1-63005r37}{1}{128}%
\:CrossWord{)Qx1-63006r49}{1}{129}%
\:CrossWord{)Qx1-64000B}{1}{129}%
\:CrossWord{)Qx1-64001r38}{1}{129}%
\:CrossWord{)Qx1-64002r39}{1}{130}%
\:CrossWord{)Qx1-64003r50}{1}{130}%
\:CrossWord{)Qx1-64004r40}{1}{130}%
\:CrossWord{)Qx1-64005r51}{1}{131}%
\:CrossWord{)Qx1-65000C}{1}{131}%
\:CrossWord{)Qx1-6500111}{1}{132}%
\:CrossWord{14cAp0}{x1-6500111}{133}%
\:CrossWord{)Qx1-66000D}{1}{134}%
\:CrossWord{)Qx1-67000A}{1}{134}%
\:CrossWord{)Qx1-68000A}{1}{134}%
\:CrossWord{)Qx1-68001r41}{1}{134}%
\:CrossWord{)Qx1-68003x1}{1}{135}%
\:CrossWord{)Qx1-68005x2}{1}{135}%
\:CrossWord{)Qx1-68007x3}{1}{135}%
\:CrossWord{)Qx1-68009x4}{1}{135}%
\:CrossWord{)Qx1-68011x5}{1}{136}%
\:CrossWord{)Qx1-68013x6}{1}{136}%
\:CrossWord{)Qx1-68015x7}{1}{136}%
\:CrossWord{)Qx1-68017x8}{1}{136}%
\:CrossWord{)Qx1-68019x9}{1}{136}%
\:CrossWord{)Qx1-69000A}{1}{136}%
\:CrossWord{)Qx1-69001r42}{1}{136}%
\:CrossWord{)Qx1-69003x1}{1}{137}%
\:CrossWord{)Qx1-69005x2}{1}{137}%
\:CrossWord{)Qx1-69007x3}{1}{137}%
\:CrossWord{)Qx1-69009x4}{1}{137}%
\:CrossWord{)Qx1-69011x5}{1}{137}%
\:CrossWord{)Qx1-69013x6}{1}{137}%
\:CrossWord{)Qx1-69015x2}{1}{138}%
\:CrossWord{)Qx1-69017x5}{1}{138}%
\:CrossWord{)Qx1-69019x6}{1}{138}%
\:CrossWord{)Qx1-69021x8}{1}{138}%
\:CrossWord{)Qx1-70000B}{1}{138}%
\:CrossWord{)Qx1-70002x1}{1}{138}%
\:CrossWord{)Qx1-70004x2}{1}{138}%
\:CrossWord{)Qx1-70006x3}{1}{139}%
\:CrossWord{)Qx1-70008x4}{1}{139}%
\:CrossWord{)Qx1-70009r52}{1}{139}%
\:CrossWord{)Qx1-70011x5}{1}{139}%
\:CrossWord{)Qx1-70013x6}{1}{139}%
\:CrossWord{)Qx1-70015x7}{1}{139}%
\:CrossWord{)Qx1-71000C}{1}{140}%
\:CrossWord{)QHow-MLP-Generates-Smoothness}{1}{142}%
\:CrossWord{)Qx1-72000E}{1}{142}%
\:CrossWord{)Qx1-72001r53}{1}{142}%
\:CrossWord{)Qx1-72002r43}{1}{142}%
\:CrossWord{)Qx1-72003r54}{1}{143}%
\:CrossWord{)Qx1-72004r55}{1}{143}%
\:CrossWord{)Qx1-73000F}{1}{143}%
\:CrossWord{)Qx1-73001r56}{1}{145}%
\:CrossWord{)Qx1-7300212}{1}{146}%
\:CrossWord{15cAp0}{x1-7300212}{147}%
\:CrossWord{)Qx1-74000G}{1}{148}%
\:CrossWord{)Qx1-75000A}{1}{148}%
\:CrossWord{)Qx1-75003r43}{1}{149}%
\:CrossWord{)Qx1-75006r44}{1}{150}%
\:CrossWord{)Qx1-75007r44}{1}{150}%
\:CrossWord{)Qx1-76000B}{1}{151}%
\:CrossWord{)Qx1-76001r57}{1}{151}%
\:CrossWord{)Qx1-77000C}{1}{153}%
\:CrossWord{)Qx1-78000D}{1}{153}%
